<!DOCTYPE html>
<html>
    <!-- /***** Initial stuff *****/ -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <title>Alexis Gobé</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- /***** Front section *****/ -->
        <section class="front">
            <div class="content">
                <div class="header">
                    <div class="upperCase title">Alexis Gobé</div>
                    <div class="upperCase subtitle">Personal webpage</div>
                </div>
            </div>
        </section>

        <!-- /***** Profile section *****/ -->
        <section class="profile separateSection">
            <div class="content">
                <div class="picture">
                    <img class="img-circle img-profile" src="img/me.jpg"/>
                </div>
            </div>

            <div class="content">
                <div class="description">
                    <p>I am currently a R&D engineer in the Atlantis project team at <a href=https://www.inria.fr/en/centre-inria-sophia-antipolis-mediterranee/>Inria SAM</a>, Sophia-Antipolis. I am the current tech leader of the nanophotonics platform <a href=https://diogenes.inria.fr/>DIOGENeS</a>. Find below more information about myself as well as a sample of my past work. You can find links to contact me at the bottom of this page.</p>
                </div>
            </div>
        </section>

        <!-- /***** Timeline section *****/ -->
        <section class="timeline separateSection">
            <div class="container">

                <div class="timeline-block timeline-block-right">
                    <div class="marker"></div>
                    <div class="timeline-content">
                        <h3>2020-2021</h3>
                        <p><span>R&D engineer</span> at Inria, Sophia-Antipolis</p>
                        <p><span>&#8226;</span> Tech lead of <span>DIOGENeS</span> software suite</p>
                        <p><span>&#8226;</span> <span>Workshops</span> coordinator and organisator</p>
                        <p><span>&#8226;</span> DIOGENeS <span>website maintainer</span></p>
                    </div>
                </div>

                <div class="timeline-block timeline-block-left">
                    <div class="marker"></div>
                    <div class="timeline-content">
                        <h3>2016-2020</h3>
                        <p><span>PhD in applied mathematics</span> and numerical simulation at INRIA</p>
                        <p>Topic: <span>Discontinuous Galerkin methods</span> for the simulation of <span>multiscale nanophotonic problems</span> with application to <span>light trapping in solar cells</span></p>
                    </div>
                </div>

                <div class="timeline-block timeline-block-right">
                    <div class="marker"></div>
                    <div class="timeline-content">
                        <h3>2015-2016</h3>
                        <p><span>Master degree</span> in applied mathematics at Université de Reims Champagne-Ardennes</p>
                        <p>Topic: Modélisation Mathématique pour les Sciences de l'Ingénieur</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- /*****************************/ -->
        <!-- /*****************************/ -->
        <!-- /*****************************/ -->
        <!-- /***** Portfolio section *****/ -->
        <section class="portfolio separateSection">
            <div class="content">

                <!-- /***** Column 1 *****/ -->
                <div class="column">
                    <div class="figure">
                        <img src="img/hybridMesh.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">PV simulation on hybrid meshes</div>
                                    <p>I have used <b>THYMuS</b> in the context of <b>solar cells</b> and have shown the efficiency and benefits of using such configuration.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="figure">
                        <img src="img/designOptim.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">Multiscale features</div>
                                    <p>I have worked on some <b>realistic ultra thin film solar cells</b> that involve <b>multiscale features</b> (nanometers layers surrounded in tens of microns ambient media).  </p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End column 1 -->

                <!-- /***** Column 2 *****/ -->
                <div class="column">
                    <div class="figure">
                        <img src="img/pvLayers.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">Light-trapping simulation in realistic solar cells</div>
                                    <p>I have developped a preprocessing tool to built unstructured fully tetrahedral meshes from in-situ <b>AFM solar cell topography data</b>. Those meshes were used to simulate light trapping and validation was done against laboratory measures.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="figure">
                        <img src="img/postEGO.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">Design optimisation</div>
                                    <p>I have develop an optimization workflow using <b>DiceOptim</b> library, which is based on <b>statistical learning methods</b> (see EGO / Bayesian optimization), with DIOGENeS. I have done several optimizations, such that <b>finding the best texturation</b> in order to <b>maximize the absorption</b> capability of a device.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End column 2 -->

                <!-- /***** Column 3 *****/ -->
                <div class="column">
                    <div class="figure">
                        <img src="img/mhm.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">MHM-DGTD for Maxwell's Equations</div>
                                    <p>I have developped a <b>Multiscale Hybrid Mixed (MHM)</b> solver for the 2D time-domain Maxwell's equations. I have also developped a <b>coarse/fine two level mesh generator</b> in prevision of a 3D MHM solver implementation.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="figure">
                        <img src="img/part_mesh.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">Advanced mesh partitionning</div>
                                    <p>I have proposed and developped advanced strategies to <b>reduce load balancing</b> for <b>complex configurations</b> (local refinement, hybrid meshes, local observables). An <b>apriori estimation</b> of the computation cost for each cell/face depending of the simulation parameters allows to change in accordance the <b>nodes weight</b>.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End column 3 -->

                <!-- /***** Column 4 *****/ -->
                <div class="column">
                    <div class="figure">
                        <img src="img/hybridMesh3.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">Hybrid mesh generator</div>
                                    <p>I have developped from scratch <b><em>THYMuS</em></b>, a Toolbox for HYbrid MeSh, which helps building complex hybrid non-conformal meshes. </p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="figure">
                        <img src="img/diogenes.png">
                        <div class="caption">
                            <div class="captionContent">
                                <div class="captionText">
                                    <div class="captionTitle">DIOGENeS software</div>
                                    <p>From 2016 to 2019, I've been contributing in the DIOGENeS platform. Since 2020, I'm the <b>tech lead</b> of DIOGENeS.</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End column 4 -->
            </div>
        </section>

        <!-- /***** Contact section *****/ -->
        <section class="contact separateSection">
            <div class="content">
                <a href="mailto:alexis.gobe@inria.fr"><i class="fa fa-envelope fa-3x fa-lg" aria-hidden="true"></i></a>
                <a href="https://fr.linkedin.com/in/alexis-gobé-64726471" target="_blank" class="linkedin"><i class="fa fa-linkedin-square  fa-3x fa-lg" aria-hidden="true"></i></a>
                <a href="https://github.com/g0byx3" target="_blank" class="github"><i class="fa fa-github  fa-3x fa-lg" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/g0byx3" target="_blank" class="facebook"><i class="fa fa-facebook-square  fa-3x fa-lg" aria-hidden="true"></i>
            </div>
        </section>



        <!-- /***** Final stuff *****/ -->
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="js/index.js"></script>

    </body>
</html>
